{
  "expo": {
    "name": "reslio",
    "slug": "reslio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.reslio.app",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "package": "com.reslio.app",
      "googleServicesFile": "./google-services.json"
    }
  }
}